spring.application.name=@project.artifactId@
server.port=@server.port@

info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.serviceUrl.defaultZone=@eureka.defaultZone3@
eureka.instance.preferIpAddress=true
eureka.datacenter=@eureka.datacenter@
eureka.environment=@eureka.environment@

eureka.server.renewal-percent-threshold=0.7
#是否开启自我保护模式，默认为true
#eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000