# zl-Spring-cloud

xdzl-cloud/: pom.xml
xdzl-cloud/cloud-eureka/: pom.xml
xdzl-cloud/cloud-eureka/src/main/java/com/xdzl/cloud/: EurekaServer.java
xdzl-cloud/cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties  logback.xml
xdzl-cloud/cloud-zuul/: pom.xml
xdzl-cloud/cloud-zuul/src/main/java/com/xdzl/cloud/: ZuulServer.java
xdzl-cloud/cloud-zuul/src/main/resources/: application.properties  logback.xml
xdzl-cloud/cloud-zuul/src/test/java/com/xdzl/cloud/: ZuulServerTests.java
