spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.artifactId@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=18765

#logging.level.ROOT=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.netflix.zuul=DEBUG

eureka.client.serviceUrl.defaultZone=@eureka.defaultZone@
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.preferIpAddress=true
eureka.client.registry-fetch-interval-seconds=5
server.tomcat.max-http-post-size=30000000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# \u6CE8\u610F\u4E0D\u8981\u6DFB\u52A0 Authorization,\u52A0\u4E0AOAuth Header\u65E0\u6CD5\u900F\u4F20
zuul.sensitive-headers=Cookie,Set-Cookie

#每个route可用的最大连接数，默认20
zuul.host.max-per-route-connections=200
#每个服务的http客户端连接池最大连接，默认200
zuul.host.max-total-connections=2000
zuul.ignoredPatterns=/**/actuator,/**/autoconfig,/**/beans,/**/configprops,/**/docs,/**/dump,/**/env,/**/flyway,/**/liquibase,/**/logfile,/**/metrics,/**/mappings,/**/shutdown,/**/trace

http.upload.maxFileSize=128MB
http.upload.maxRequestSize=128MB

spring.cloud.circuit.breaker.enabled = true

#Hystrix最大的并发请求，默认100
zuul.semaphore.max-semaphores=1000

#spring-boot-tomcat 优化参数
#server.tomcat.max-threads=200
#server.tomcat.min-spare-threads=64